MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--első sor-->
            <Label Content="Adatmennyiég" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20"/>

            <TextBox x:Name="tbadatmenny" Grid.Column="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Center" Width="300" Height="25"/>

            <ComboBox x:Name="cbAdatAt" Grid.Column="3" VerticalAlignment="Center" Width="50" Height="25" SelectionChanged="cbAdatAt_SelectionChanged">
                <ComboBoxItem Content="TB"/>
                <ComboBoxItem Content="GB"/>
                <ComboBoxItem Content="MB"/>
            </ComboBox>

            <!--Második sor-->

            <Label Content="Adatsebesség" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            <Label x:Name="lbSlierSzam" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Height="25"/>
            <Slider Minimum="10" Maximum="5000" Value="500" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="300"  x:Name="slAdatSeb" ValueChanged="slAdatSeb_ValueChanged"/>

            <ComboBox x:Name="cbAdatSebFajt" Grid.Column="3" VerticalAlignment="Center" Width="50" Height="25" Grid.Row="1" SelectionChanged="cbAdatSebFajt_SelectionChanged">
                <ComboBoxItem Content="KBps"/>
                <ComboBoxItem Content="MBps"/>
                <ComboBoxItem Content="GBps"/>
            </ComboBox>

            <!--Harmadik sor-->

            <Label Content="aaaaa" x:Name="lbSzamEredmeny" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Width="300"/>
        </Grid>
    </Grid>
</Window>
